{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db;Cache=Shared",
    "PostgresConnection": "Server=localhost;Port=5432;Database=test_site;User Id=postgres;Password=password;",
    "MySqlConnection": "Server=localhost;Database=TestSite;Uid=root;Pwd=password;",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=TestSite;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DataFiles": {
    "Players": "bin/Debug/net6.0/Data/players.json"
  }
}